astroid==2.12.12
asttokens==2.1.0
async-generator==1.10
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.10.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
chromedriver-autoinstaller==0.4.0
click==8.1.3
colorama==0.4.6
decorator==5.1.1
dill==0.3.6
exceptiongroup==1.0.3
executing==1.2.0
greenlet==2.0.1
h11==0.14.0
idna==3.4
ipython==8.6.0
isort==5.10.1
jedi==0.18.1
lazy-object-proxy==1.8.0
lxml==4.9.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==0.4.3
numpy==1.23.4
outcome==1.2.0
pandas==1.5.1
parso==0.8.3
pathspec==0.10.2
pickleshare==0.7.5
platformdirs==2.5.4
prompt-toolkit==3.0.32
pure-eval==0.2.2
pycparser==2.21
Pygments==2.13.0
pylint==2.15.5
PySocks==1.7.1
pyTelegramBotAPI==4.7.1
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
selenium==4.6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.44
stack-data==0.6.1
tokenize-rt==5.0.0
tomli==2.0.1
tomlkit==0.11.6
traitlets==5.5.0
trio==0.22.0
trio-websocket==0.9.2
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1
wsproto==1.2.0
chromedriver-autoinstaller==0.4.0